<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>home page</title>
  </head>
  <body>
  
  <div class="container"><br>
  <a th:href="@{/saveStudentPage}" class="btn btn-primary btn-sm">Add Student</a>
  
  <table class="table">
  <thead>
    <tr>
      <th scope="col">StudentId</th>
      <th scope="col">StudentName</th>
      <th scope="col">StudentAddress</th>
      <th scope="col">StudentEmail</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="student: ${studentlist}">
      <th th:text="${student.id}" scope="row"></th>
      <td th:text="${student.name}"></td>
      <td th:text="${student.address}"></td>
      <td th:text="${student.email}"></td>
      <td>
      <a th:href="@{/updateStudentPage/{id}(id=${student.id})}" class="btn btn-primary">Update</a>
      <a th:href="@{/deleteStudent/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
      </td>
    </tr>
    
  </tbody>
</table>
  
  
  </div>

   
    

    
  </body>
</html>