<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>update page</title>
  </head>
  <body>
  
  <div class="container"><br>
   <h1 style="color:red">Student Update Form</h1>
   
  <form class="col-5" th:action="@{/saveStudent}" th:object="${student}" method="post"> 
  
<input hidden="hidden" th:field="*{id}"/>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">StudentName</label>
  <input type="text" th:field="*{name}" class="form-control" >
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">StudentAddress</label>
  <input type="text" th:field="*{address}" class="form-control" >
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">StudentEmail</label>
  <input type="email" th:field="*{email}" class="form-control" >
</div>
  
  <button  type="submit" class="btn btn-success">Update Student</button>
  </form>
  <br>
  <a th:href="@{/}">Go to Homepage</a>
  
  
  
  
  </div>

   
    

    
  </body>
</html>